# apk-host

./: .classpath  .gitignore  .project  README.md  pom.xml  proto.sh
src/main/java/hongfeng/xu/apk/: Dispatcher.java
src/main/java/hongfeng/xu/apk/ctrl/: BaseController.java  MainController.java  StaticController.java
src/main/java/hongfeng/xu/apk/data/: Data.java  Protobuf.java  Protobuf.proto
src/main/java/hongfeng/xu/apk/misc/: Const.java
src/main/java/hongfeng/xu/apk/service/: MainService.java
src/main/java/hongfeng/xu/apk/store/: HdfsStore.java  RedisStore.java
src/main/java/hongfeng/xu/apk/util/: MD5Utils.java
src/main/java/hongfeng/xu/ctrl/: MainController.java
src/main/resources/: log4j.properties  servletContext.xml  spring.properties
src/main/webapp/WEB-INF/: servletContext.xml  web.xml
src/main/webapp/WEB-INF/view/js/form/: BaseForm.js  UploadForm.js
src/main/webapp/WEB-INF/view/vm/: .home.vm.swp  home.vm
src/main/webapp/WEB-INF/view/vm/layout/: default.vm
src/main/webapp/WEB-INF/view/vm/layout/component/: script.vm  style.vm
src/test/hongfeng/xu/: BaseContextTest.java  TestProperties.java
src/test/hongfeng/xu/store/: TestStore.java
